<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M227,111 Q231,121 235,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e9f081" height="100" stroke="#000000" stroke-width="2" width="100" x="180" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="232" y="164">REG</text>
      <polyline fill="none" points="221,209 229,203" stroke="#000000"/>
      <polyline fill="none" points="230,202 239,210" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="260" y="202">Clear</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="198">En</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="198" y="143">GET</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="122">SET</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="173">Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="261" y="123">oSET</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="261" y="143">oGET</text>
      <circ-port height="8" pin="410,470" width="8" x="226" y="206"/>
      <circ-port height="8" pin="410,510" width="8" x="256" y="206"/>
      <circ-port height="8" pin="410,550" width="8" x="196" y="206"/>
      <circ-port height="8" pin="410,590" width="8" x="176" y="136"/>
      <circ-port height="8" pin="410,630" width="8" x="176" y="116"/>
      <circ-port height="8" pin="410,670" width="8" x="176" y="166"/>
      <circ-port height="10" pin="1120,560" width="10" x="275" y="115"/>
      <circ-port height="10" pin="1120,800" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(1390,350)" to="(1390,370)"/>
    <wire from="(1510,350)" to="(1510,370)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(1630,350)" to="(1630,360)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1480,320)" to="(1480,330)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1870,270)" to="(1870,330)"/>
    <wire from="(1520,360)" to="(1530,360)"/>
    <wire from="(1530,330)" to="(1540,330)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(1050,560)" to="(1120,560)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1310,270)" to="(1310,330)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(1800,340)" to="(1830,340)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(960,810)" to="(1010,810)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1620,350)" to="(1620,370)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(1740,350)" to="(1740,360)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(1590,320)" to="(1590,330)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(920,500)" to="(1010,500)"/>
    <wire from="(920,620)" to="(1010,620)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(920,820)" to="(1010,820)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(920,860)" to="(1010,860)"/>
    <wire from="(920,780)" to="(1010,780)"/>
    <wire from="(1420,270)" to="(1420,330)"/>
    <wire from="(1540,270)" to="(1540,330)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(1640,330)" to="(1650,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(1470,340)" to="(1500,340)"/>
    <wire from="(1350,340)" to="(1380,340)"/>
    <wire from="(1810,330)" to="(1830,330)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(1250,330)" to="(1270,330)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(1730,350)" to="(1730,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(1700,320)" to="(1700,330)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(1850,350)" to="(1850,360)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1650,270)" to="(1650,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(1740,360)" to="(1750,360)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1750,330)" to="(1760,330)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(1580,340)" to="(1610,340)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(960,790)" to="(1010,790)"/>
    <wire from="(960,830)" to="(1010,830)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(960,870)" to="(1010,870)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(1840,350)" to="(1840,370)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(1810,320)" to="(1810,330)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(1520,350)" to="(1520,360)"/>
    <wire from="(1400,350)" to="(1400,360)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(1760,270)" to="(1760,330)"/>
    <wire from="(920,600)" to="(1010,600)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(920,840)" to="(1010,840)"/>
    <wire from="(920,760)" to="(1010,760)"/>
    <wire from="(920,720)" to="(1010,720)"/>
    <wire from="(920,800)" to="(1010,800)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(1850,360)" to="(1860,360)"/>
    <wire from="(1860,330)" to="(1870,330)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(1590,330)" to="(1610,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(1690,340)" to="(1720,340)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES4"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES9"/>
    </comp>
    <comp lib="4" loc="(1300,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES7"/>
    </comp>
    <comp lib="0" loc="(1730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES8"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES10"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="6" loc="(33,99)" name="Text">
      <a name="text" val="6577"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES5"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES7"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES3"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES11"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES11"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1860,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES15"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES3"/>
    </comp>
    <comp lib="2" loc="(1050,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1750,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES15"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES9"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES5"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES16"/>
    </comp>
    <comp lib="0" loc="(1590,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES6"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES11"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="E10"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES13"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES14"/>
    </comp>
    <comp lib="0" loc="(1870,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES16"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES13"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1080,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES8"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES10"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES1"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES5"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES1"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(960,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES8"/>
    </comp>
    <comp lib="0" loc="(1760,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES15"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES16"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES9"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES2"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES6"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES12"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES14"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES2"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES6"/>
    </comp>
    <comp lib="0" loc="(1860,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES4"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ES13"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES12"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="4" loc="(1530,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="4" loc="(1410,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES7"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1640,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1810,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(640,560)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES12"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES10"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ES14"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
