<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val="LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,140)" name="LSR"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(230,110)" name="LatchD"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,210)" name="LatchD"/>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp lib="0" loc="(200,210)" name="Constant"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,160)" name="flipflop"/>
    <comp lib="0" loc="(340,160)" name="Constant"/>
    <comp lib="0" loc="(170,410)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,210)" name="flipflop"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="atv-01">
    <a name="circuit" val="atv-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(540,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON1"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="RST3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="RST2"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Clock"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ERST"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST3"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ERST"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="5" loc="(40,140)" name="Button"/>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="label" val="ON1"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST2"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button"/>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST1"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="ON3"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(790,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="ON2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="label" val="RST1"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
  </circuit>
</project>
