<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val="LD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,140)" name="LSR"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,110)" name="LatchD"/>
    <comp loc="(280,210)" name="LatchD"/>
  </circuit>
</project>
